<!DOCTYPE html>

<html>
<head>
    <title>GAS API test</title>
</head>

<body>


<script src="js/jquery-2.1.1.min.js"></script>
<script src='js/gasData.js'></script>
<script>
$(function() {

    var lat = '39.9635903';
    var lon = '-82.9894789';
    var radius = 5;

    var g = GasData();

   console.log(g);
   var showGasPrice = function (gasData){
	//alert('in showGasPrice callback');
	console.log(gasData);
    };
    g.getAverageGasPrice(lat, lon, radius, showGasPrice);



});
</script>
</body>
</html>
