<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="user-scalable=yes, width=320"/>
		<title>Green Light</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Oswald:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/jquery-ui.css"/>
	</head>

	<body>

		<div id='dash' class='dashDiv'>
			<div id='dashHead'>
				<div id='changeCar'></div>
				<div id='pageName'>
					Dashboard
				</div>
			</div>
			<div id='dashBody'>
				<h1>Your Driving</h1>
				<div id='leftChart'>
					<div id='leftChartTitle'>
						<div class='pageTitle'>
							Sudden Stops
						</div>
					</div>
					<img id='suddenStopsImage'><!-- Some sort of collection of images that change based on how well you are doing in sudden stops. changed with Jquery -->
				
					<div id='braking'>

					</div>
				</div>
				<div id='rightChart'>
					<div id='rightChartTitle'>
						<div class='pageTitle'>
							Constant Speed
						</div>
					</div>
					<img id='constantSpeedImage'><!-- Some sort of collection of images that change based on how well you are doing in sudden stops.changed with Jquery -->
			                <div id='constantspeed' style="width:100%; height:400px;"></div>				
				</div>
			</div>
			<div id='dashFooter'></div>
		</div>
		<div id='footer'>
			<span id = 'dashboardButton'></span>
			<span id = 'statisticsButton'></span>
			<span id = 'gasPumpButton'></span>
		</div>
		<!--<div id='report' class='reportDiv'>
		<div id='reportHead'></div>
		<div id='reportBody'>
		<div id='reportPage1' class='reportPage'></div>
		<div id='reportPage2' class='reportPage'></div>
		<div id='reportPage3' class='reportPage'></div>
		</div>
		<div id='reportFooter'></div> -->

		</div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/exporting.js"></script>
                <script src="js/parser.js"></script>
                <script src="js/greenlightcharts.js"></script>

		<div class='fieldLabel'>
			Enter your model year:
			<input type="text" id="myText" value="yyyy">
			<button onclick="readFromPage()">
				Submit
			</button>
		</div>
		<label for="maker">Maker: </label>
		<input id="maker">

		<label for="model">Model: </label>
		<input id="model">

		<button onclick="getFuelEconomy()">
			Get Fuel Economy
		</button>

		<div id="id01"></div>

		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>

</html>
