<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>greenLight1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #353535;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Oswald:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;margin-top: 40px;width:320px;height:568px">



	<!-- copy these lines to your document: -->

	<div id="greenlight1_hype_container" style="position:relative;overflow:hidden;width:320px;height:568px;">
		<script type="text/javascript" charset="utf-8" src="greenLight1.hyperesources/greenlight1_hype_generated_script.js?63192"></script>
	</div>

	<!-- end copy -->


	</div>



	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Green Light</div>
		<div></div>
		<div>TRIP</div>
		<div>2006 Ford Explorer</div>
		<div>SWIPE TO STOP TRIP</div>
		<div>SUDDEN STOPS</div>
		<div>CONSTANT SPEED</div>
		<div>ALL</div>
		<div>SUDDEN STOPS / HR</div>
		<div>CONSTANT SPEED INDEX</div>
		<div>8am</div>
		<div>STATS</div>
		<div>6pm</div>
		<div>DAY</div>
		<div>WEEK</div>
		<div>MONTH</div>
		<div>MILES</div>
		<div>MILES DRIVEN</div>
		<div>312
283
340
</div>
		<div>GAS STATIONS</div>
		<div>MORE</div>
		<div>DATE</div>
		<div>MPG</div>
		<div>GALLONS FILLED</div>
		<div>302</div>
		<div>11/08/1410/30/14
10/19/14

</div>
		<div>COST</div>
		<div>GALLONS</div>
		<div>PROMOTIONS</div>
		<div>FUELING HISTORY</div>
		<div>GAS TANK</div>
		<div>20
19.5
17.3
</div>
		<div>15.6

14.5
19.65
</div>
		<div>20</div>
		<div>75.00
76.80
73.23

</div>
		<div>71.80</div>
		<div>FORD</div>
		<div>ENGINE</div>
		<div>TOYOTA COROLLA 2004</div>
		<div>COMPANY</div>
		<div>SAVE CAR</div>
		<div>TRANSMISSION</div>
		<div>ADD A NEW CAR</div>
		<div>MODEL</div>
		<div>AUTOMATICMANUAL
</div>
		<div>FOCUS</div>
		<div>YEAR</div>
		<div>SETTINGS</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
